# Devlog source code !

Devlog is a a JSON API server, maded with **love** and:

- node.js
- mongodb and mongodb official driver
- no-express
- no mongoose
- JOI !!!

The JSON API server runs on port 7000, you can change that on .env

###   .env files included for testing reasons

## RUNNING THE APP

run app with ts-node (npm installation required)
#### - ***ts-node app.ts***  or ***npx ts-node app.js*** if you want to use TS files

or you can run the compiled JS files after ***tsc*** with:
#### - ***node app.js*** , you ***need*** to ***copy*** the ***.env file to the same directory of app.js***

### Other details
Node app running on 7000 port by defualt (.env file).

## Running locally EXAMPLES:

### Find all the posts
- http://localhost:7000/posts   [GET]  

### Find post by id, example included
- http://localhost:7000/posts?id=5ec7ed55e974fe22077ccd7b  [GET] 

### Update a post , previous if you want
- http://localhost:8080/posts?id=5ec7ed55e974fe22077ccd7b ---> [PUT]+[JSON]  

```json
{
	"synopsis": "Pew-news - Poppy Gloria"
}
```
### Create a new post, so the new _id can be used later
- http://localhost:7000/posts  [POST] + [JSON BODY]

```json
{
	"tittle": "Para agregar/quitar comentario y luego borrar",
	"content": " El cangrejo de los cocoteros (Birgus latro) ... lo que le permite alcanzar hasta un metro de la cabeza a las patas ",
	"user": "31852963",
	"synopsis": "lalalaalalalaal",
	"creationdate": "2020-05-22T16:00:00.000Z",
	"lastupdate": "2020-05-22T16:00:00.000Z",
	"tags": [
		"numbers",
		"amelia",
		"series"
	],
	"bravos": 318529,
	"active": true
} 
```

### Add a comment
you can use the same id of the example two, or the **new** generated from the previous example.
You can check the result with ***find post by id*** later

- http://localhost:7000/add-comment?post=5ec7ed55e974fe22077ccd7b  [POST] + [JSON] 

```json 
{
	"content" : "Nice dude",
	"user": "72590",
	"creationdate": "2020-05-23T16:00:00.000Z",
	"bravos": 1111,
	"active": true
}
```

### so far... we find/findall/update and also add a comment...so lets destroy

### Remove a comment
from included data, or use the new data generated by the previous examples (_id ´s)

- http://localhost:7000/rm-comment?post=5ec7ee37e974fe22077ccd7c&comment_id=5ec7f222c74c272842c1beb0 [DELETE]

### Delete a post

- http://localhost:7000/posts?id=5ec7ee37e974fe22077ccd7c [DELETE] 